spring.datasource.url=jdbc:h2:mem:events
server.port=9900
spring.h2.console.path=/h2

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.time-zone=Africa/Casablanca
